@white: #fff;
@gray-stepfa: #fafafa;
@gray-stepf7: #f7f7f7;
@gray-stepf6: #f6f4f7;
@gray-stepf3: #f3f3f3;
@gray-stepf2: #f2f2f2;
@gray-stepe6: #e6e6e6;
@gray-stepd: #ddd;
@gray-stepc: #ccc;
@gray-stepb3: #b3b3b4;
@gray-stepa: #aaa;
@gray-step9: #999;
@gray-step8: #888;
@gray-step68: #68686a;
@gray-step6: #666;
@gray-step49: #494949;
@gray-step43: #43464f;
@gray-step3a: #3a3a3a;
@gray-step3: #333;
@black: #000;

@blue-stepeb: #ebf0f5;
@blue-stepdc: #dce3f1;
@blue-stepbc: #bcd2ff;
@blue-step73: #738ec6;
@blue-step50: #5072b8;
@blue-step4a: #4aafe9;
@blue-step44: #4489ca;
@blue-step45: #454951;
@blue-step3a: #3a5a99;

@pink-stepff: #ffe0de;

@red-stepfff: #fff1f2;
@red-stepffd: #ffdbde;
@red-stepff7: #ff717c;
@red-stepff: #ff4d5b;
@red-stepfc: #fcf2f3;
@red-stepf4: #f44446;
@red-stepe9: #e96563;
@red-stepd9: #d93e3f;
@red-stepcf: #cf0e0f;
@red-stepc6: #c64745;
@red-stepe6: #e6372a;
@red-stepe4: #e42c2e;

@yellow-stepff: #fff3d8;
@yellow-stepfe: #fefad4;
@yellow-stepffa: #fffab9;
@yellow-stepfb: #fbac24;

@orange-stepfb: #fb7823;

@green-step57: #57ab76;

/*red style*/
// @im-color: #f44446; 
// @im-color-hv: #d93e3f;
// @im-color-d: #feecec; 
// @im-color-b: #ba1b1c;

/*blue style*/
// @im-color: #4489ca; 
// @im-color-hv: #4082bf;
// @im-color-d: #eeeffd; 
// @im-color-b: #2965a0; 

/*green style*/ 
@im-color: #3ca071; 
@im-color-hv: #369267;
@im-color-d: #eefdf6; 
@im-color-b: #297953; 
