@import './color';
.headradio{
    overflow: hidden;
    .title{
        float: left;
        line-height: 34px;
        width: 50px;
        margin: 0 10px 0 0;
    }
    .radio{
        float: left;
        height: 34px;
        input{
            margin: 10px 0 0 0;
            float: left;
            outline: none;
            cursor: pointer;
        }
        label{
            cursor: pointer;
            float: left;
            padding: 0 0 0 5px;
            margin: 0 10px 0 0;
            line-height: 34px;
        }
    }
}