@import './color';
.input{
    float: left;
    margin: 0 10px 0 0;
    border-radius: 3px;
    height: 30px;
    padding: 1px 0;
    border: 1px solid @gray-stepd;   
    input{
        line-height: 30px;
        height: 30px;
        border: none;
        padding:0 10px;
        outline: none;
        width: 240px;
    }
    .time{
        line-height: 24px;
        color: @gray-stepa;
    }
}
.headinput{
    height: 34px;
    .title{
        float: left;
        line-height: 34px;
        width: 50px;
        margin: 0 10px 0 0;
    }
    .count{
        float: left;
        line-height: 34px;
        margin-right: 10px;
        color: @red-stepf4;
    }
}